

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mingchen Lee">
  <meta name="keywords" content="后端, 后端开发, 学习, Java, Java开发, Linux, 计算机, 计算机基础, 算法, 杂谈, Algorithm, Leetcode, leetcode, lc, 找工作, 找工, 北美, 码农">
  
    <meta name="description" content="三个原则 清晰 Clear: 理解手头的主题或任务，并能够生成适当的响应。避免使用过于复杂或模糊的语言，力求在提示中尽可能具体。 聚焦 Focus: 定义清晰的提示应具有明确的目的和焦点，有助于引导对话并保持正确的轨道。避免使用过于广泛或开放式的提示，这可能会导致不连贯或缺乏焦点的对话 相关性 Relavant: 避免引入无关的主题或离题的内容，这可能会分散对话的主要焦点  四个注意 明确会话的目">
<meta property="og:type" content="article">
<meta property="og:title" content="Prompt Eng">
<meta property="og:url" content="https://fatshion-ftd.github.io/2023/04/01/Prompt-Eng/index.html">
<meta property="og:site_name" content="Lemmingshion Blog">
<meta property="og:description" content="三个原则 清晰 Clear: 理解手头的主题或任务，并能够生成适当的响应。避免使用过于复杂或模糊的语言，力求在提示中尽可能具体。 聚焦 Focus: 定义清晰的提示应具有明确的目的和焦点，有助于引导对话并保持正确的轨道。避免使用过于广泛或开放式的提示，这可能会导致不连贯或缺乏焦点的对话 相关性 Relavant: 避免引入无关的主题或离题的内容，这可能会分散对话的主要焦点  四个注意 明确会话的目">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-01T07:57:24.000Z">
<meta property="article:modified_time" content="2023-04-01T07:57:44.884Z">
<meta property="article:author" content="Mingchen Lee">
<meta property="article:tag" content="后端, 后端开发, 学习, Java, Java开发, Linux, 计算机, 计算机基础, 算法, 杂谈, Algorithm, Leetcode, leetcode, lc, 找工作, 找工, 北美, 码农">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Prompt Eng - Lemmingshion Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fatshion-ftd.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"3FBBiaw8FTOjfrPbk5LfqYTS-MdYXbMMI","app_key":"9B4JVJjnswghYPcbCq8R9OQY","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lemmingshion&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Prompt Eng"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-01 02:57" pubdate>
          2023年4月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Prompt Eng</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="三个原则"><a href="#三个原则" class="headerlink" title="三个原则"></a>三个原则</h1><ol>
<li>清晰 Clear: 理解手头的主题或任务，并能够生成适当的响应。避免使用过于复杂或模糊的语言，力求在提示中尽可能具体。</li>
<li>聚焦 Focus: 定义清晰的提示应具有明确的目的和焦点，有助于引导对话并保持正确的轨道。避免使用过于广泛或开放式的提示，这可能会导致不连贯或缺乏焦点的对话</li>
<li>相关性 Relavant: 避免引入无关的主题或离题的内容，这可能会分散对话的主要焦点</li>
</ol>
<h1 id="四个注意"><a href="#四个注意" class="headerlink" title="四个注意"></a>四个注意</h1><ol>
<li><strong>明确会话的目的和焦点</strong>。在编写提示之前，有一个清晰的想法很重要，即您想通过会话实现什么目标。您的目标是提供信息、回答问题还是进行随意交谈？明确会话的目的和焦点将有助于您编写一个特定且相关的提示，从而实现更具吸引力和信息性的会话, 例如:    <blockquote>
<p><strong>Prompt:</strong> I want to buy a new car. The car should be oil efficient and have a good safety rating.</p>
</blockquote>
</li>
</ol>
<hr>
<p>此时 I want to buy a new car 就是目的和焦点, 在提示输入的开头和结尾进行强调, 以便 ChatGPT 能够更好的理解提示的意图.</p>
<ol start="2">
<li><strong>使用具体和相关的语言</strong>。为了确保 ChatGPT 理解您的提示并能够生成适当的响应，使用具体和相关的语言非常重要。避免使用术语或模棱两可的语言，这可能导致混淆或误解。相反，力求尽可能清晰简洁，使用与所讨论主题相关的语言。</li>
</ol>
<p>依然使用上述例子, 此时的具体相关语言就是: buy, car, oil efficient, safety rating. 相关即是扣题.</p>
<ol start="3">
<li><strong>保持会话在正确的轨道上</strong>。当您参与 ChatGPT 对话时，保持关注所讨论的主题并避免引入与主题不相关的话题非常重要。通过保持会话在正确的轨道上，您可以确保它涵盖用户感兴趣的主题并提供有用和相关的信息。</li>
</ol>
<p>在上述例子中, 保持会话在正确的轨道上就是: 保持会话在购买新车的主题上, 而不是其他的主题. 比如: Who is the president of the United States? 这个问题就不是扣题.</p>
<ol start="4">
<li><strong>避免开放性或过于广泛的提示</strong>。虽然为了获得更全面的响应而问开放性或过于广泛的问题很诱人，但这些类型的提示通常会导致不连贯或无焦点的对话。相反，力求在提示中尽可能具体，为会话定义明确的目的和焦点。</li>
</ol>
<p>同样看这个例子, 如果我只说: I want to buy a new car. 就会过分开放, 广泛. 导致 ChatGPT 的回复也会泛泛而谈.</p>
<h1 id="专业术语"><a href="#专业术语" class="headerlink" title="专业术语"></a>专业术语</h1><p>定义任何术语或技术术语。如果您需要在提示中使用术语或技术术语，请确保为这些术语提供清晰的定义或解释。这将有助于确保 ChatGPT 和用户在同一层面上，并避免误解. 例如:</p>
<blockquote>
<p><strong>Prompt:</strong> I want to write a hello world programm in programming language. </p>
</blockquote>
<hr>
<h2 id="此时的-programming-language-就是专业术语-需要定义-如果没有定义-LLM会自动选择一种语言-而这将会导致输出的模糊-因此-我们需要在提示中定义-programming-language-或者直接使用更加专业的术语直接称呼-例如-gt-Prompt-I-want-to-write-a-hello-world-programm-in-programming-language-C"><a href="#此时的-programming-language-就是专业术语-需要定义-如果没有定义-LLM会自动选择一种语言-而这将会导致输出的模糊-因此-我们需要在提示中定义-programming-language-或者直接使用更加专业的术语直接称呼-例如-gt-Prompt-I-want-to-write-a-hello-world-programm-in-programming-language-C" class="headerlink" title="此时的 programming language 就是专业术语, 需要定义. 如果没有定义, LLM会自动选择一种语言, 而这将会导致输出的模糊. 因此, 我们需要在提示中定义 programming language 或者直接使用更加专业的术语直接称呼. 例如:&gt; Prompt: I want to write a hello world programm in programming language C."></a>此时的 programming language 就是专业术语, 需要定义. 如果没有定义, LLM会自动选择一种语言, 而这将会导致输出的模糊. 因此, 我们需要在提示中定义 programming language 或者直接使用更加专业的术语直接称呼. 例如:<br>&gt; <strong>Prompt:</strong> I want to write a hello world programm in programming language C.</h2><h2 id="Or-gt-Prompt-I-want-to-write-a-hello-world-programm-in-C"><a href="#Or-gt-Prompt-I-want-to-write-a-hello-world-programm-in-C" class="headerlink" title="Or&gt; Prompt: I want to write a hello world programm in C."></a>Or<br>&gt; <strong>Prompt:</strong> I want to write a hello world programm in C.</h2><h1 id="提示修正"><a href="#提示修正" class="headerlink" title="提示修正"></a>提示修正</h1><p>同样的问题, 有时候我们会发现 ChatGPT 的回复不是我们想要的, 这时候我们可以对原提示进行修正, 以便 ChatGPT 能够更好的理解我们的意图.</p>
<h1 id="引导对话"><a href="#引导对话" class="headerlink" title="引导对话"></a>引导对话</h1><ol>
<li><strong>从一个清晰明了的提示开始</strong>。正如我们之前所讨论的那样，制定清晰明了的提示以定义对话的目的和重点是很重要的。通过以一个专注和具体的提示开始，您可以帮助确保对话保持在正确的轨道上，并覆盖用户感兴趣的主题。<br>例如: 你将以汽车购买指导员的身份为我提供帮助.</li>
<li><strong>鼓励 ChatGPT 扩展其回应</strong>。虽然 ChatGPT 能够提供有用和相关的信息，但有时鼓励它扩展其回应以提供更深入的信息或深入探讨相关主题会很有帮助。您可以通过提出跟进问题或提供额外的上下文或示例来引导对话。<br>例如: 你可以做到更多更相信的汽车细节, 加油.</li>
<li><strong>注意对话中使用的语气和语言</strong>。为了保持有意义和富有吸引力的对话，注意对话中使用的语气和语言是很重要的。避免使用过于随意或轻视的语言，因为这可能会导致沟通中断。相反，应采用尊重和专业的语气，并使用清晰易懂的语言。例如: 加入 “请”</li>
<li><strong>监控对话的方向并根据需要进行调整</strong>。随着对话的进行，监控它所采取的方向并根据需要进行调整是很重要的，以保持其正确的轨道。如果对话开始偏离主题，您可以使用提示或跟进问题将其引导回更相关的方向。</li>
</ol>
<h1 id="角色扮演"><a href="#角色扮演" class="headerlink" title="角色扮演"></a>角色扮演</h1><p>在 晰明了的提示开始 之中, 我们提出让 ChatGPT 扮演汽车购买指导员的角色. 这样做的好处是, 我们可以更加专注于汽车购买的问题, 而不是其他的问题. 任何问题都可以让chatGPT进行角色扮演来实现专一问题的回答</p>
<h1 id="提示链"><a href="#提示链" class="headerlink" title="提示链"></a>提示链</h1><h2 id="作为-对话模型-从上下文中进行学习是非常重要的-所以我们就需要循序渐进的指导-ChatGPT-进行回答-这种渐进过程就是提示链-零样本提示在我们第一次向-ChatGPT-提出问题时-ChatGPT-本身并没有任何的定制化上下文信息-所以此时的第一次提示是完全基于模型本身知识的-这就是零样本提示-例如-gt-Prompt-将文本分类为中性、负面或正面。文本：我认为这次假期还可以。情感："><a href="#作为-对话模型-从上下文中进行学习是非常重要的-所以我们就需要循序渐进的指导-ChatGPT-进行回答-这种渐进过程就是提示链-零样本提示在我们第一次向-ChatGPT-提出问题时-ChatGPT-本身并没有任何的定制化上下文信息-所以此时的第一次提示是完全基于模型本身知识的-这就是零样本提示-例如-gt-Prompt-将文本分类为中性、负面或正面。文本：我认为这次假期还可以。情感：" class="headerlink" title="作为 对话模型, 从上下文中进行学习是非常重要的. 所以我们就需要循序渐进的指导 ChatGPT 进行回答. 这种渐进过程就是提示链.## 零样本提示在我们第一次向 ChatGPT 提出问题时, ChatGPT 本身并没有任何的定制化上下文信息, 所以此时的第一次提示是完全基于模型本身知识的, 这就是零样本提示. 例如:&gt; Prompt:: 将文本分类为中性、负面或正面。文本：我认为这次假期还可以。情感："></a>作为 对话模型, 从上下文中进行学习是非常重要的. 所以我们就需要循序渐进的指导 ChatGPT 进行回答. 这种渐进过程就是提示链.<br>## 零样本提示<br>在我们第一次向 ChatGPT 提出问题时, ChatGPT 本身并没有任何的定制化上下文信息, 所以此时的第一次提示是完全基于模型本身知识的, 这就是零样本提示. 例如:<br>&gt; <strong>Prompt:</strong>: 将文本分类为中性、负面或正面。<br>文本：我认为这次假期还可以。<br>情感：</h2><blockquote>
<p><strong>output</strong>: 中性</p>
</blockquote>
<hr>
<h2 id="多样本提示"><a href="#多样本提示" class="headerlink" title="多样本提示"></a>多样本提示</h2><h2 id="使用零样本设置时，它们在更复杂的任务上仍然表现不佳。少样本提示可以作为一种技术，以启用上下文学习，我们在提示中提供演示以引导模型实现更好的性能。简而言之-提供一些例子-最好有有迹可循的规律-进行提示-例如-gt-Prompt-这太棒了！-x2F-x2F-Negative这太糟糕了！-x2F-x2F-Positive哇，那部电影太棒了！-x2F-x2F-Positive多么可怕的节目！-x2F-x2F"><a href="#使用零样本设置时，它们在更复杂的任务上仍然表现不佳。少样本提示可以作为一种技术，以启用上下文学习，我们在提示中提供演示以引导模型实现更好的性能。简而言之-提供一些例子-最好有有迹可循的规律-进行提示-例如-gt-Prompt-这太棒了！-x2F-x2F-Negative这太糟糕了！-x2F-x2F-Positive哇，那部电影太棒了！-x2F-x2F-Positive多么可怕的节目！-x2F-x2F" class="headerlink" title="使用零样本设置时，它们在更复杂的任务上仍然表现不佳。少样本提示可以作为一种技术，以启用上下文学习，我们在提示中提供演示以引导模型实现更好的性能。简而言之, 提供一些例子, 最好有有迹可循的规律, 进行提示. 例如:&gt; Prompt:: 这太棒了！&#x2F;&#x2F; Negative这太糟糕了！&#x2F;&#x2F; Positive哇，那部电影太棒了！&#x2F;&#x2F; Positive多么可怕的节目！&#x2F;&#x2F;"></a>使用零样本设置时，它们在更复杂的任务上仍然表现不佳。少样本提示可以作为一种技术，以启用上下文学习，我们在提示中提供演示以引导模型实现更好的性能。简而言之, 提供一些例子, 最好有有迹可循的规律, 进行提示. 例如:<br>&gt; <strong>Prompt:</strong>: 这太棒了！&#x2F;&#x2F; Negative<br>这太糟糕了！&#x2F;&#x2F; Positive<br>哇，那部电影太棒了！&#x2F;&#x2F; Positive<br>多么可怕的节目！&#x2F;&#x2F;</h2><blockquote>
<p><strong>output</strong>: Negative</p>
</blockquote>
<hr>
<p>在应用当中, 多样本提示事实上就是对话链, 是作为先验知识的存在.</p>
<h2 id="链式思考"><a href="#链式思考" class="headerlink" title="链式思考"></a>链式思考</h2><p>在提示链中, 我们可以使用链式思考的方式来进行提示. 
 </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Prompt Eng</div>
      <div>https://fatshion-ftd.github.io/2023/04/01/Prompt-Eng/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mingchen Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/03/%E6%97%85%E9%BC%A0/" title="旅鼠">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">旅鼠</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/16/Spark-Intereview/" title="Spark Intereview">
                        <span class="hidden-mobile">Spark Intereview</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"3FBBiaw8FTOjfrPbk5LfqYTS-MdYXbMMI","appKey":"9B4JVJjnswghYPcbCq8R9OQY","path":"window.location.pathname","placeholder":"say something, I beg you...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        total view 
        <span id="leancloud-site-pv"></span>
         times
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        user view 
        <span id="leancloud-site-uv"></span>
         time
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
